ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# PROXY_URL is used for local development with the 'npm start' command.
# To get a URL, first deploy the app with 'npm run serverless:deploy'.
# Then take note of the URL that is printed to the console.
# PROXY_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Uncomment to run in stage environment.
# Must also use correct credentials for stage.
# REACT_APP_TWILIO_ENVIRONMENT=stage
# TWILIO_REGION=stage